mode: command
mode: dictation
-
zoom in: edit.zoom_in()
zoom out: edit.zoom_out()
screen up: edit.page_up()
screen down: edit.page_down()
copy that: edit.copy()
cut that: edit.cut()
paste that: edit.paste()
^undo [that]$: edit.undo()
^redo [that]$: edit.redo()
paste (match | raw): edit.paste_match_style()
[file] save: edit.save()
wipe: key(backspace)
slap: edit.line_insert_down()
this bold: key(ctrl-b)
this italics: key(ctrl-i)
this strikethrough: key(alt-shift-5)
this numbers: key(ctrl-shift-7)
this bullets: key(ctrl-shift-8)
this link: key(ctrl-k)
kill: key(ctrl-k)