tag: browser
title: /<docs.google.com>/
-
select column: key(ctrl-space:2)
select row: key(shift-space:2)
row up: key(alt-e k)
row down: key(alt-e j)
column left: key(alt-e m)
column right: key(alt-e m)
add comment: key(ctrl-alt-m)
preev comment: key(ctrl:down alt:down p c ctrl:up alt:up)
next comment: key(ctrl:down alt:down n c ctrl:up alt:up)
enter comment: key(ctrl:down alt:down e c ctrl:up alt:up)
(new|insert) row above: key(alt-i r)
(new|insert) row [below]: key(alt-i b)
dupe row: key(shift-space:2 ctrl-c alt-i b ctrl-v up down)
delete row: key(alt-e d)
# (click|touch) present: ClickElementAction("//*[@aria-label='Start presentation (Ctrl+F5)']")
file rename: key(alt-shift-f r)
