title: /Cmder/
-
tag(): terminal
tab new [cygwin]: key(alt-shift-6)
tab new ubuntu: key(alt-shift-5)
tab new dos: key(alt-shift-2)
tab new [dos] admin: key(alt-shift-1)
# Delete(afters): None
# Delete(befores): None
# Delete(aheads): None
# Delete(behinds): None
# Delete(rights): None
# Delete(lefts): None
afters delete: key(alt-d)
befores delete: key(alt-backspace)
aheads delete: key(alt-d)
behinds delete: key(alt-backspace)
rights delete: key(delete)
lefts delete: key(backspace)
screen up: key(ctrl-pgup)
screen down: key(ctrl-pgdown)
tab left: key(ctrl-shift-tab)
tab right: key(ctrl-tab)
preev: key(ctrl-r)
next: key(ctrl-s)
cancel: key(ctrl-g)
tab close: key(ctrl-w)
