mode: command
mode: user.dictation_command
app: google_docs
browser.path: /^\/document/
-
format title: user.google_docs_title()
format subtitle: user.google_docs_subtitle()
format heading one: user.google_docs_heading(1)
format heading two: user.google_docs_heading(2)
format heading three: user.google_docs_heading(3)
format heading four: user.google_docs_heading(4)
format heading five: user.google_docs_heading(5)
format heading six: user.google_docs_heading(6)
format normal: user.google_docs_normal_text()
