list: user.code_formatter
-
all caps: ALL_CAPS
upper: ALL_CAPS
all down: ALL_LOWERCASE
spaces: ALL_LOWERCASE
camel: PRIVATE_CAMEL_CASE
dotted: DOT_SEPARATED
list: COMMA_SEPARATED
string: DOUBLE_QUOTED_STRING
dunder: DOUBLE_UNDERSCORE
hammer: PUBLIC_CAMEL_CASE
studley: PUBLIC_CAMEL_CASE
kebab: DASH_SEPARATED
dashes: DASH_SEPARATED
packed: DOUBLE_COLON_SEPARATED
padded: SPACE_SURROUNDED_STRING
slasher: ALL_SLASHES
conga: SLASH_SEPARATED
smash: NO_SPACES
compound: NO_SPACES
snake: SNAKE_CASE
score: SNAKE_CASE
pre score: LEADING_UNDERSCORE,SNAKE_CASE
post score: TRAILING_UNDERSCORE,SNAKE_CASE
single string: SINGLE_QUOTED_STRING
constant: ALL_CAPS,SNAKE_CASE
flag: LEADING_DASHES,DASH_SEPARATED
