tag: terminal
-
git commit: insert("git commit -am ")
git commit done: insert("git commit -am done ")
git checkout new: insert("git checkout -b ")
git reset hard head: insert("git reset --hard HEAD ")
fig XL: insert("hg xl ")
fig sync: insert("hg sync ")
fig checkout: insert("hg checkout ")
fig checkout P4 head: insert("hg checkout p4head ")
fig add: insert("hg add ")
fig commit: insert("hg commit -e ")
fig diff: insert("hg diff ")
fig diff stat: insert("hg diff --stat ")
fig diff no binary: insert("hg diff --no-binary ")
fig P diff: insert("hg pdiff ")
fig P diff stat: insert("hg pdiff --stat ")
fig P diff no binary: insert("hg pdiff --no-binary ")
fig amend: insert("hg amend ")
fig mail: insert("hg mail -m ")
fig upload: insert("hg uploadchain ")
fig submit: insert("hg submit ")
fig status: insert("hg status ")
fig fix: insert("hg fix ")
fig lint: insert("hg lint")
fig evolve: insert("hg evolve ")
fig preev: insert("hg prev ")
fig next: insert("hg next ")
fig shelve: insert("hg shelve ")
fig unshelve: insert("hg unshelve ")
(soft | sym) link: insert("ln -s ")
list: insert("ls -l ")
make dear: insert("mkdir ")
ps (a UX | aux): insert("ps aux ")
pipe: insert(" | ")
CH mod: insert("chmod ")
TK diff: insert("tkdiff ")
MV: insert("mv ")
CP: insert("cp ")
RM: insert("rm ")
CD: insert("cd ")
LS: insert("ls ")
PS: insert("ps ")
reset terminal: insert("exec bash\n")
pseudo: insert("sudo ")
apt get: insert("apt-get ")
echo: insert("echo ")
grep: insert("grep ")
ssh: insert("ssh ")
diff: insert("diff ")
cat: insert("cat ")
man: insert("man ")
less: insert("less ")
git branch: insert("git branch ")
git checkout: insert("git checkout ")
git diff: insert("git diff ")
git fetch: insert("git fetch ")
git log: insert("git log ")
git merge: insert("git merge ")
git pull: insert("git pull ")
git push: insert("git push ")
git stash pop: insert("git stash pop ")
git stash: insert("git stash ")
git status: insert("git status ")
