app: windows_terminal
-
tab new ubuntu: key(ctrl-shift-3)
tab new dos: key(ctrl-shift-2)
tab new powershell: key(ctrl-shift-7)
tab dupe: key(ctrl-shift-d)
tab dupe split: key(alt-shift-d)
find: key(ctrl-shift-f)
palette: key(ctrl-shift-p)
afters delete: key(alt-d)
befores delete: key(alt-backspace)
aheads delete: key(alt-d)
behinds delete: key(alt-backspace)
rights delete: key(delete)
lefts delete: key(backspace)
screen up: key(ctrl-shift-pgup)
screen down: key(ctrl-shift-pgdown)
last | preev: key(ctrl-r)
next: key(ctrl-s)
cancel: key(ctrl-g)
